@import '../abstracts/variables';
@import '../abstracts/mixin.scss';

// 레이아웃 내부 스크롤 컨테이너가 스크롤 하는것으로 함
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#__nuxt {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.root {
  display: block;
  width: 100%;
  height: 100%;
}

.grid-system {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(1rem, auto);
  grid-gap: $base-unit * 3;

  &.gap-8 { grid-gap: 8px; }
  &.gap-12 { grid-gap: 12px; }
  &.gap-16 { grid-gap: 16px; }
  &.gap-20 { grid-gap: 20px; }
  &.gap-24 { grid-gap: 24px; }

  .col-1 { grid-column-end: span 1; }
  .col-2 { grid-column-end: span 2; }
  .col-3 { grid-column-end: span 3; }
  .col-4 { grid-column-end: span 4; }
  .col-5 { grid-column-end: span 5; }
  .col-6 { grid-column-end: span 6; }
  .col-7 { grid-column-end: span 7; }
  .col-8 { grid-column-end: span 8; }
  .col-9 { grid-column-end: span 9; }
  .col-10 { grid-column-end: span 10; }
  .col-11 { grid-column-end: span 11; }
  .col-12, .col-full { grid-column: 1 / -1; }

  .row-1 { grid-row-end: span 1; }
  .row-2 { grid-row-end: span 2; }
  .row-3 { grid-row-end: span 3; }
  .row-4 { grid-row-end: span 4; }
  .row-5 { grid-row-end: span 5; }
  .row-6 { grid-row-end: span 6; }
  .row-7 { grid-row-end: span 7; }
  .row-8 { grid-row-end: span 8; }
  .row-9 { grid-row-end: span 9; }
  .row-10 { grid-row-end: span 10; }
  .row-11 { grid-row-end: span 11; }
}

.grid-wrapper {
  display: grid !important;
  grid-gap: #{$base-unit * 3};

  &.grid-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &.grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &.grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &.grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &.grid-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  &.grid-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  &.grid-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  &.grid-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  &.grid-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  &.grid-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  &.grid-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  &.grid-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  &.grid-columns {
    grid-template-columns: repeat(30, minmax(0, 1fr));
    -webkit-grid-template-columns: repeat(30, minmax(0, 1fr));

    .grid-2-5 { grid-column: 1 / span 12; }
    .grid-3-5 { grid-column: 13 / span 18; }
    .grid-1-6 { grid-column: 1 / span 5; }
    .grid-5-6 { grid-column: 6 / span 25; }
  }

  &.grid-table {
    grid-template-columns: auto auto;
    -webkit-grid-template-columns: auto auto;
  }

  &.gap-half {
    grid-gap: 8px 8px;
  }

  &.gap-quart {
    grid-gap: 4px 4px;
  }

  &.gap-row {
    grid-row-gap: $base-unit * 3
  }

  &.gap-no {
    grid-gap: 0 0;
  }

  &.gap-4 {
    grid-gap: 4px 4px;
  }

  &.gap-8 {
    grid-gap: 8px 8px;
  }

  &.gap-16 {
    grid-gap: 16px 16px;
  }

  &.gap-30 {
    grid-gap: 30px 30px;
  }

  &.gap-40 {
    grid-gap: 40px 40px;
  }

  &.gap-lg { grid-gap: 24px 24px; }

  &.grid-divider {
    li {
      position: relative;

      &:after {
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 20px;
        content: ' ';
        border-right: 1px solid rgba(255, 255, 255, .3);
      }

      &:last-child:after {
        border-style: none;
      }
    }
  }

  &.grid-divider-full {
    li {
      position: relative;

      &:after {
        position: absolute;
        right: 0;
        height: 100%;
        content: ' ';
        border-right: 1px solid rgba(255, 255, 255, 1);
      }

      &:last-child:after {
        border-style: none;
      }
    }
  }
}
